{
  "name": "hackernews-jq",
  "version": "1.0.0",
  "description": "hacker news clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekJacobi/HackerNews-Clone-jQ.git"
  },
  "keywords": [
    "hackernews",
    "jquery"
  ],
  "author": "Derek Jacobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerekJacobi/HackerNews-Clone-jQ/issues"
  },
  "homepage": "https://github.com/DerekJacobi/HackerNews-Clone-jQ#readme"
}
